<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ufonautas</title>


    <style>
        body {
            background-color: #849EB1; font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: inline-block;
            width: 70%;
            background-color: #fff;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 5%;
            border-radius: 20px;
            box-shadow: 3px 15px 49px rgb(80, 80, 80);
        }
        div.main {
            display:inline-block; width:100%; background-color: #fff; border-radius: 20px;
        }
        div.alt {
            display: inline-block;
            background-color: #fff;
            width: 80%;
            margin-bottom: 100px;
            margin-top: 45px;
            margin-left: 19%;
            margin-right: 10%;
        }
        div.nzn {
            float:left; margin-top: 56px;
        }
        h1 {
            font-size: 120px; color: #289BF0;margin: 0px;
        }
        p {
            font-weight:bold; font-size: 30px; letter-spacing: -0.9px; color:#4e4e4e;
        }
        button {
            background-color: #fff; color:#289BF0;     font-size: 18px; padding: 12px; border: 1px solid #289BF0; border-radius: 25px; padding-left:30px; padding-right: 30px;
        }
        div.image {
            width:50%; float: right; background-color: #fff; margin-bottom:50px; margin-right:10%;     margin-top: 43px;
        }
    </style>








</head>
<body>
    <main>
        <div class="main">
           
        </div>
        <div class="alt">
        
        
        <div class="nzn">
        <h1>404</h1>
                <p>PAGE NO FOUND</p>
                
                <button type="button">Go to home</button>
            </div>
            <div class="image">
            
                <img src="ufo.PNG" alt="lempute" width="400px" height="350px">











                
            </div>
        </div>




    </main>  
</body>
</html>